# NotyCaption-Official

./: .gitignore  App.html  Build.py  NotyCaption.py  Privacy Policy.html  README.md  Readme.html  T&C.html  T&C.md  TERMS AND CONDITIONS.md  app.html  audioManager.js  auth.js  build.gradle  callback.html  client.notycapz  colab.js  common.html  drive.js  game.html  index.html  ipynb.js  main.py  online.py  req.ps1  requirements.txt  sectionManager.js  settings.gradle
src/main/java/com/noty215/notycaption/: App.java  Main.java
src/main/java/com/noty215/notycaption/ai/: CancellableDownloader.java  ModelDownloader.java  ProgressWhisper.java  WhisperModel.java
src/main/java/com/noty215/notycaption/audio/: AudioEnhancer.java  AudioProcessor.java  FFmpegWrapper.java  SpleeterWrapper.java
src/main/java/com/noty215/notycaption/hardware/: AMDHandler.java  HardwareMonitor.java  IntelHandler.java  MonitorManager.java  NVIDIAHandler.java  SystemInfo.java
src/main/java/com/noty215/notycaption/models/: BatteryInfo.java  CPUInfo.java  DiskInfo.java  GPUInfo.java  GPUType.java  HardwareSnapshot.java  Language.java  NetworkInfo.java  ProcessingMode.java  RAMInfo.java  SubtitleFormat.java  Theme.java
src/main/java/com/noty215/notycaption/network/: GoogleDriveService.java  NetworkMonitor.java  NotebookGenerator.java  OnlineHandler.java
src/main/java/com/noty215/notycaption/subtitle/: ASSProcessor.java  SRTProcessor.java  SubtitleEntry.java  SubtitleManager.java
src/main/java/com/noty215/notycaption/ui/: GlassCardWidget.java  GlowButton.java  GlowLabel.java  HardwareMonitorWidget.java  NotyCaptionWindow.java  PerformanceGraphWidget.java  PreviewWidget.java  SettingsDialog.java  ThemeManager.java  WorkspaceCustomizeDialog.java
src/main/java/com/noty215/notycaption/utils/: EncryptionUtils.java  LayoutManager.java  ModelValidator.java  PresetManager.java  ProgressTracker.java  ResourcePath.java  SessionManager.java  SettingsManager.java  SingleInstance.java  Translator.java
src/main/resources/: application.properties
